; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameProject"
run/main_scene="res://GameScenes/GameScene.tscn"
config/features=PackedStringArray("4.3", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

RecMan="*res://Elements/ResourcesManager/ResourceManager.cs"
SaveData="*res://SaveData/SaveData.cs"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/emulate_mouse_from_touch=false
window/emulate_touch_from_mouse=true

[dotnet]

project/assembly_name="GameProject"

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

renderer/rendering_method="mobile"
