Copyright © 2019 by Fabio Servolo. All rights reserved. 

Amagro EULA Licence 2019
End-User License Agreement
Last updated: 18/09/2019
Please read this End-User License Agreement carefully before giving your agreement by responding this email or digital document.
By downloading or using Amagro font, you are agreeing to be bound by the terms and conditions of this Agreement.
If you do not agree to the terms of this Agreement, do not download and use this digital typeface (or “font”) and do not express your agreement by email or do not download and use this font.
License
Fabio Servolo (as single person and not as an association or commercial organization) grants you a revocable, non-exclusive, non-transferable, limited license to download, install and use the font for your personal and commercial purposes, in accordance with the terms of this Agreement.
Restrictions
You agree not to, and you will not permit others to:
a) license, sell, rent, lease, assign disclose or otherwise commercially exploit the font or make the font available to any third party.
Modifications to Application
Fabio Servolo reserves the right to modify, suspend or discontinue, temporarily or permanently, the font or any service to which it connects, with or without notice and without liability to you.
You can share this font with third parties (for example designers, printers, business partners and similar subjects). The font can be embedded in digital pdf and also in print files. The font can be used in digital apps and in abb files (or other files). Licensees may copy, distribute, display and perform the work only if they give the author or licensor the credits. This font cannot be distrubute with a different name.
Term and Termination
This Agreement shall remain in effect until terminated by you or Fabio Servolo
Fabio Servolo may, in its sole discretion, at any time and for any or no reason, suspend or terminate this Agreement with or without prior notice.
This Agreement will terminate immediately, without prior notice, in the event that you fail to comply with any provision of this Agreement. You may also terminate this Agreement by deleting the font and all copies thereof from your mobile device or from your desktop.
Upon termination of this Agreement, you shall cease all use of the font and delete all copies of the font from your mobile device or from your desktop.
Severability
If any provision of this Agreement is held to be unenforceable or invalid, such provision will be changed and interpreted to accomplish the objectives of such provision to the greatest extent possible under applicable law and the remaining provisions will continue in full force and effect.
Amendments to this Agreement
Fabio Servolo reserves the right, at its sole discretion, to modify or replace this Agreement at any time. If a revision is material we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
Contact Information
If you have any questions about this Agreement, please contact f.servolo@panama-design.com