[gd_scene load_steps=4 format=3 uid="uid://drx1gvahehg5x"]

[ext_resource type="Script" path="res://GameScenes/GameScene.cs" id="1_dodt0"]
[ext_resource type="Texture2D" uid="uid://clk461k0g13p" path="res://Assets/Map/map_2.png" id="1_lc14w"]
[ext_resource type="PackedScene" uid="uid://b6jfpii80x5me" path="res://Elements/GUI/GUI.tscn" id="2_bg5t6"]

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dodt0")

[node name="Map" type="Sprite2D" parent="."]
scale = Vector2(1.19444, 1.333)
texture = ExtResource("1_lc14w")
centered = false

[node name="UI" parent="." instance=ExtResource("2_bg5t6")]
layout_mode = 1
anchors_preset = 15
grow_vertical = 2
