[gd_scene load_steps=6 format=3 uid="uid://bo6tx2rp08jy2"]

[ext_resource type="Script" path="res://GameScenes/TestScene.cs" id="1_kmy46"]
[ext_resource type="Texture2D" uid="uid://dne7cnx41vyw3" path="res://icon.svg" id="2_icxuh"]
[ext_resource type="Texture2D" uid="uid://drrf1p5wjr0mn" path="res://Assets/Map/map-consept.png" id="3_jiwqr"]
[ext_resource type="Texture2D" uid="uid://cwgi70tw8j5k2" path="res://Assets/Resources/resource.png" id="5_mgdev"]
[ext_resource type="Texture2D" uid="uid://cer2yjwund7cw" path="res://Assets/Map/turn.png" id="6_s0yq0"]

[node name="GameWindow" type="Node2D"]
script = ExtResource("1_kmy46")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(924, 464)
texture = ExtResource("2_icxuh")

[node name="Map-consept" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_jiwqr")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_mgdev")
expand_mode = 2
stretch_mode = 3

[node name="MainResourceLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Dummy"

[node name="Icon2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_mgdev")
expand_mode = 2
stretch_mode = 3

[node name="HappinessLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Dummy"

[node name="Icon3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_mgdev")
expand_mode = 2
stretch_mode = 3

[node name="ThirdResourceLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Dummy
"

[node name="Panel" type="Panel" parent="."]
visible = false
offset_top = 324.0
offset_right = 207.0
offset_bottom = 670.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 206.0
offset_bottom = 48.0
text = "Buy buffs"
horizontal_alignment = 1

[node name="BuyShit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 32.0
offset_right = 194.0
offset_bottom = 86.0
text = "3rd resource +1
Cost -300 Main"

[node name="TurnButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 1807.0
offset_top = 981.0
offset_right = 1895.0
offset_bottom = 1068.0
texture_normal = ExtResource("6_s0yq0")
stretch_mode = 4

[node name="TurnLabel" type="Label" parent="."]
offset_left = 1325.0
offset_top = 2.0
offset_right = 1902.0
offset_bottom = 53.0
text = "Turn: 1"
horizontal_alignment = 2
vertical_alignment = 1
