[gd_scene load_steps=3 format=3 uid="uid://bo6tx2rp08jy2"]

[ext_resource type="Script" path="res://GameScenes/TestScene.cs" id="1_kmy46"]
[ext_resource type="Texture2D" uid="uid://x1ukx6nlwuuh" path="res://Art/testbackground.png" id="2_wgamw"]

[node name="GameWindow" type="Node2D"]
script = ExtResource("1_kmy46")

[node name="Testbackground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_wgamw")
