[gd_scene load_steps=5 format=3 uid="uid://huc58i0jeeo0"]

[ext_resource type="Texture2D" uid="uid://jnr2k3d70rwx" path="res://Assets/UI/Resource_Background_Temp_1.png" id="1_bjjx6"]
[ext_resource type="Script" path="res://GameScenes/MainMenu.cs" id="1_sgoep"]

[sub_resource type="Gradient" id="Gradient_f1cp1"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mtkfn"]
gradient = SubResource("Gradient_f1cp1")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sgoep")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 0.173
offset_top = 4.0
offset_right = -0.160034
offset_bottom = 0.159988
theme_override_font_sizes/font_size = 90
text = "MAP GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 569.0
offset_top = 417.0
offset_right = -561.0
offset_bottom = -217.0

[node name="ContinueButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
texture_normal = ExtResource("1_bjjx6")
stretch_mode = 0

[node name="ContinueLabel" type="Label" parent="VBoxContainer/ContinueButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 1.0
offset_right = -0.187988
offset_bottom = 1.0
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_bjjx6")
stretch_mode = 0

[node name="NewGameLabel" type="Label" parent="VBoxContainer/NewGameButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "NEW GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanguageButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
texture_normal = ExtResource("1_bjjx6")
stretch_mode = 0

[node name="LanguageLabel" type="Label" parent="VBoxContainer/LanguageButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 1.0
offset_right = -0.187988
offset_bottom = 1.0
text = "LANGUAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsButton" type="TextureButton" parent="VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
texture_normal = ExtResource("1_bjjx6")
stretch_mode = 0

[node name="CreditsLabel" type="Label" parent="VBoxContainer/CreditsButton"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
anchor_bottom = 1.0
offset_right = -0.187988
offset_bottom = 1.0
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_mtkfn")
