[gd_scene load_steps=4 format=3 uid="uid://chjk886f8fk21"]

[ext_resource type="Script" path="res://Elements/PopupMarker/MarkerContainer.cs" id="1_3ghya"]
[ext_resource type="Texture2D" uid="uid://dlrbxjs4iybmp" path="res://Assets/Map/pin.png" id="1_aqr1v"]
[ext_resource type="PackedScene" uid="uid://bhxvgpyahrcbh" path="res://Elements/PopupWindow/PopupWindow.tscn" id="2_c8hkg"]

[node name="MarkerContainer" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_3ghya")
popUp = ExtResource("2_c8hkg")

[node name="Pin" type="TextureButton" parent="."]
texture_filter = 3
offset_right = 52.0
offset_bottom = 54.0
texture_normal = ExtResource("1_aqr1v")
stretch_mode = 0
metadata/_edit_use_anchors_ = true
