[gd_scene load_steps=7 format=3 uid="uid://chjk886f8fk21"]

[ext_resource type="Script" path="res://Elements/PopupMarker/MarkerContainer.cs" id="1_3ghya"]
[ext_resource type="PackedScene" uid="uid://bhxvgpyahrcbh" path="res://Elements/PopupWindow/PopupWindow.tscn" id="2_c8hkg"]
[ext_resource type="Texture2D" uid="uid://cxyxuog4xhkax" path="res://Assets/Map/Popup_Marker_1.png" id="3_87q4n"]

[sub_resource type="Animation" id="Animation_76cnm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o0b2j"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bps3i"]
_data = {
"RESET": SubResource("Animation_76cnm"),
"fade": SubResource("Animation_o0b2j")
}

[node name="MarkerContainer" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3ghya")
popUp = ExtResource("2_c8hkg")

[node name="Pin" type="TextureButton" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -77.0
offset_right = 43.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_87q4n")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bps3i")
}
