[gd_scene load_steps=5 format=3 uid="uid://dovue5gii8l1b"]

[ext_resource type="Texture2D" uid="uid://bue71fn67m22p" path="res://Assets/Popup Window/Event_Window_1.png" id="1_82ama"]
[ext_resource type="Script" path="res://Elements/EventWindow/EventWindow.cs" id="1_g37cm"]
[ext_resource type="Theme" uid="uid://b1hrndcg3hihh" path="res://Elements/EventWindow/TurnEventButtonTheme.tres" id="3_gf7l4"]
[ext_resource type="PackedScene" uid="uid://54jfwhkvwvi2" path="res://Elements/EventWindow/EventOptionButton.tscn" id="4_g6yn3"]

[node name="EventWindow" type="Control"]
top_level = true
z_index = 4096
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -427.0
offset_right = -850.0
offset_bottom = -427.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g37cm")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1700.0
offset_bottom = 860.0
texture = ExtResource("1_82ama")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 540.0
offset_right = 1660.0
offset_bottom = 840.0

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 1660.0
offset_bottom = 100.0

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 120.0
offset_right = 1240.0
offset_bottom = 520.0

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1260.0
offset_top = 120.0
offset_right = 1660.0
offset_bottom = 520.0

[node name="TurnEventTitle" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 1660.0
offset_bottom = 100.0
theme = ExtResource("3_gf7l4")
theme_override_colors/default_color = Color(0.0941176, 0.0509804, 0.0156863, 1)

[node name="TurnEventContent" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 120.0
offset_right = 1240.0
offset_bottom = 520.0
theme = ExtResource("3_gf7l4")
theme_override_colors/default_color = Color(0.0941176, 0.0509804, 0.0156863, 1)

[node name="OptionsContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 540.0
offset_right = 1660.0
offset_bottom = 840.0
columns = 2

[node name="OptionContainer1" type="CenterContainer" parent="OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionButton1" parent="OptionsContainer/OptionContainer1" instance=ExtResource("4_g6yn3")]
visible = false
layout_mode = 2

[node name="OptionContainer2" type="CenterContainer" parent="OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionButton2" parent="OptionsContainer/OptionContainer2" instance=ExtResource("4_g6yn3")]
visible = false
layout_mode = 2

[node name="OptionContainer3" type="CenterContainer" parent="OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionButton3" parent="OptionsContainer/OptionContainer3" instance=ExtResource("4_g6yn3")]
visible = false
layout_mode = 2

[node name="OptionContainer4" type="CenterContainer" parent="OptionsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionButton4" parent="OptionsContainer/OptionContainer4" instance=ExtResource("4_g6yn3")]
visible = false
layout_mode = 2
