[gd_scene load_steps=4 format=3 uid="uid://54jfwhkvwvi2"]

[ext_resource type="Script" path="res://Elements/EventWindow/OptionButton.cs" id="1_brxe4"]
[ext_resource type="Texture2D" uid="uid://cu0yve1q88nd7" path="res://Assets/Popup Window/Event_Window_Button.png" id="2_6c2n6"]
[ext_resource type="LabelSettings" uid="uid://ch2mjm6gnu04l" path="res://Themes/TurnEventButtonLabelSettings.tres" id="4_rby4x"]

[node name="OptionButton" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_brxe4")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -67.5
offset_right = 300.0
offset_bottom = 67.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6c2n6")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.92
offset_top = -64.0
offset_right = 241.08
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
text = "
Dummy"
label_settings = ExtResource("4_rby4x")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 258.435
offset_top = -64.0
offset_right = 386.435
offset_bottom = 64.0
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -404.0
offset_top = -74.0
offset_right = 404.0
offset_bottom = 74.0
stretch_mode = 0
