[gd_scene load_steps=5 format=3 uid="uid://54jfwhkvwvi2"]

[ext_resource type="Script" path="res://Elements/EventWindow/OptionButton.cs" id="1_brxe4"]
[ext_resource type="Texture2D" uid="uid://ctxd2ert1ni2a" path="res://Assets/Popup Window/Temp_Button_1.png" id="2_f2v72"]
[ext_resource type="Theme" uid="uid://b1hrndcg3hihh" path="res://Elements/EventWindow/TurnEventButtonTheme.tres" id="3_pjr7v"]
[ext_resource type="LabelSettings" uid="uid://ch2mjm6gnu04l" path="res://Elements/EventWindow/TurnEventButtonLabelSettings.tres" id="4_rby4x"]

[node name="OptionButton" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_brxe4")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -404.0
offset_top = -74.0
offset_right = 404.0
offset_bottom = 74.0
texture = ExtResource("2_f2v72")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -404.0
offset_top = -74.0
offset_right = 404.0
offset_bottom = 74.0
theme = ExtResource("3_pjr7v")
text = "
Dummy
"
label_settings = ExtResource("4_rby4x")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -404.0
offset_top = -74.0
offset_right = 404.0
offset_bottom = 74.0
stretch_mode = 0
