[gd_scene load_steps=10 format=3 uid="uid://b6jfpii80x5me"]

[ext_resource type="Script" path="res://Elements/GUI/GUI.cs" id="1_j14vk"]
[ext_resource type="Texture2D" uid="uid://b6u4ye2orjvlb" path="res://Assets/UI/sideBar.png" id="2_6jyo4"]
[ext_resource type="Texture2D" uid="uid://dc3oh2sy5t74q" path="res://Assets/UI/Map_Frame.png" id="2_x1fcm"]
[ext_resource type="LabelSettings" uid="uid://bhk4sb115ln2u" path="res://Elements/GUI/UiResourceLabelSettings.tres" id="3_h5cb3"]
[ext_resource type="FontFile" uid="uid://beqgdqeaya2gp" path="res://Assets/Fonts/Aclonica/Aclonica-Regular.ttf" id="4_wcg0u"]
[ext_resource type="Texture2D" uid="uid://cx8idpqg6o8px" path="res://Assets/UI/nextTurn.png" id="5_m6hsv"]
[ext_resource type="Texture2D" uid="uid://deh7wpbjx8s6p" path="res://Assets/UI/nextTurnPressed.png" id="6_3t53y"]
[ext_resource type="FontFile" uid="uid://cjuyca4ytlkro" path="res://Assets/Fonts/JetBrainsMono[wght].ttf" id="8_euguv"]

[sub_resource type="LabelSettings" id="LabelSettings_oyn0g"]
font = ExtResource("4_wcg0u")
font_size = 37
font_color = Color(0.114525, 0.0913149, 0.0732295, 1)
outline_size = 1

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_j14vk")

[node name="SideUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SideUI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -205.0
offset_top = 1.0
offset_right = -5.0
offset_bottom = 1.0
grow_vertical = 2
texture = ExtResource("2_6jyo4")
expand_mode = 4
stretch_mode = 6

[node name="SidePanel" type="Sprite2D" parent="SideUI"]
visible = false
texture_filter = 1
position = Vector2(-200, 0)
texture = ExtResource("2_6jyo4")
centered = false

[node name="MainResourceLabel" type="Label" parent="SideUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -195.0
offset_top = 70.0
offset_right = -5.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
text = "123456"
label_settings = ExtResource("3_h5cb3")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="HappinessLabel" type="Label" parent="SideUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = -195.0
offset_top = 195.0
offset_right = -5.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
text = "100%"
label_settings = ExtResource("3_h5cb3")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ThirdResourceLabel" type="Label" parent="SideUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -195.0
offset_top = 320.0
offset_right = -5.0
offset_bottom = 375.0
grow_horizontal = 2
grow_vertical = 2
text = "10
"
label_settings = ExtResource("3_h5cb3")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="TurnLabel" type="Label" parent="SideUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -195.0
offset_top = 810.0
offset_right = -5.0
offset_bottom = 865.0
grow_horizontal = 2
grow_vertical = 2
text = "Turn 0"
label_settings = SubResource("LabelSettings_oyn0g")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="TurnButtonContainer" type="AspectRatioContainer" parent="SideUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = 446.0
offset_right = -21.0
offset_bottom = -469.0
grow_horizontal = 0
grow_vertical = 0

[node name="TurnButton" type="TextureButton" parent="SideUI/TurnButtonContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("5_m6hsv")
texture_pressed = ExtResource("6_3t53y")
stretch_mode = 4

[node name="MapFrame" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_x1fcm")
centered = false

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 0.998
offset_right = 3.83997
offset_bottom = 2.15991
mouse_filter = 2
texture = ExtResource("2_x1fcm")
expand_mode = 3

[node name="GameOver" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.996
offset_top = 5.0
offset_right = -199.0
offset_bottom = 0.319946
theme_override_fonts/font = ExtResource("8_euguv")
theme_override_font_sizes/font_size = 80
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
